import prnfrm;

/* ============================================================
   Макрос: Печать списка клиентов в печатную форму
   Источник данных: таблица dparty_dbt
   Шаблон строки:   client_row.tpl
   ============================================================ */
macro ПечатьСписокКлиентов()

    var cmd, rs;

    /* --- Шапка отчёта --- */
    PrintLn("Список клиентов");
    PrintLn("--------------------------------------------------------------");
    PrintLn("|   ID   | Наименование                                 |");
    PrintLn("--------------------------------------------------------------");

    /* --- Загрузка шаблона одной строки --- */
    var rep = TRepForm("client_row");

    /* --- Запрос клиентов --- */
    cmd = RsdCommand(
        "SELECT t_partyid, t_shortname " +
        "FROM dparty_dbt " +
        "ORDER BY t_shortname"
    );
    rs = RsdRecordset(cmd);

    /* --- Вывод строк в цикле --- */
    while(rs.movenext)
        rep.value("id")   = rs.value("t_partyid");
        rep.value("name") = rs.value("t_shortname");
        rep.Write;
    end;

    PrintLn("--------------------------------------------------------------");

end;
